<head>
  <title>Hall To Code - Gusnigma</title>
</head>

<style>
  body {
    background-image: url(backgroundhtc.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.checkbox{
  transform: scale(2);
}

.field{
  border: 2px solid #000000;
  outline: none;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 180px;
  height: 25px;
}

button {
width: 100px;
height: 30px;
cursor: pointer;
background-color: #00ff95;
color: #000000;
text-transform: uppercase;
border: 2px solid #000000;
border-radius: 10px;
transition: 300ms;
}
button:hover{
  background-color: #01b96d;
  color:#000000;
  border: 2px solid #000000;
}

</style>

<body>
  <center>
    <br />
  <img width="180" src="logohtc.png" />
  <h1>Registro HTC</h1>
  <h2>Ingresse no melhor curso do Brasil</h2>
  <form>
    <label for="name-field">Nome</label>
    <input input class="field" id="name-field"" />
    <br />
    <br />
    <label for="email-field">E-mail</label>
    <input input class="field" type="email" id="email-field" />
    <br />
    <br />
    <label for="password-field">Senha</label>
    <input input class="field" type="password" id="password-field" />
    <br />
    <br />
    <label for="confirm-password-field">Confirmar senha</label>
    <input input class="field" type="password" id="confirm-password-field" />
    <br />
    <br />
    <input class="checkbox" id="eula-field" type="checkbox" />
    <label for="eula-field"
      >Li e concordo com os
      <a target="_blank" rel="nofollow" href="eula.html">
        termos de uso</a
      >.</label
    >
    <br />
    <br />
    <button>REGISTRAR</button>
  </center>
  </form>
</body>
